REACT_APP_FPORT = 8080
REACT_APP_BPORT = 7070
REACT_APP_URL = http://localhost
REACT_APP_ROOT_PATH_NAME = '/shopping'
REACT_APP_GITHUB_URL = https://tryd0g0lik.github.io/shopping
REACT_APP_RENDER_URL = https://shopping-ipsn.onrender.com
