REACT_APP_FPORT = 8080
REACT_APP_BPORT = 7070
REACT_APP_URL = http://localhost
REACT_APP_ROOT_PATH_NAME = ''
REACT_APP_GITHUB_URL = http://localhost:8080
REACT_APP_RENDER_URL = https://shopping-ipsn.onrender.com
